# aeroctl-light

./: .gitlab-ci.yml  .gitmodules  AeroCtl.sln  README.md  fixsubmodules.sh
AeroCtl/: Aero.cs  Aero15Xv8FanController.cs  Aero2019FanController.cs  Aero2019GpuController.cs  Aero2019RgbController.cs  AeroCtl.csproj  AeroWmi.cs  BatteryController.cs  BatteryStatus.cs  BluetoothController.cs  ChargePolicy.cs  DisplayController.cs  FanController.cs  FanCurve.cs  FanPoint.cs  FnKey.cs  FnKeyEventArgs.cs  HidDevice.cs  ICpuController.cs  IFanController.cs  IGpuController.cs  IKeyboardRgbController.cs  IRgbController.cs  ITE8291RgbController.cs  Ite829XRgbController.cs  KeyHandler.cs  KeyboardController.cs  KeyboardRgbController.cs  LidStatus.cs  LightColor.cs  LightEffect.cs  NvGpuController.cs  P75FanController.cs  P75GpuController.cs  P7FanController.cs  P7GpuController.cs  Program.cs  RgbEffect.cs  RgbEffectColor.cs  RgbEffectType.cs  (+3 more)
AeroCtl.UI/: AeroController.cs  AeroCtl.UI.csproj  AeroState.cs  App.config  App.xaml  App.xaml.cs  BatteryStateConverter.cs  BooleanVisibilityConverter.cs  DisplayFrequencyConverter.cs  EnumBooleanConverter.cs  EnumerationExtension.cs  FanConfig.cs  FanConfigEditor.xaml  FanConfigEditor.xaml.cs  FanCurveEditor.xaml  FanCurveEditor.xaml.cs  FanCurveKind.cs  FanProfile.cs  HwMonitor.cs  ISoftwareFanProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NotNullVisibilityConverter.cs  PowerLineStatusConverter.cs  Settings.cs  SoftwareFanController.cs  UpdateMode.cs  WindowsOsd.cs
AeroCtl.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AeroCtl.UI/SoftwareFan/: FanConfig.cs  FanSchedulingMode.cs  ISoftwareFanProvider.cs  SoftwareFanController.cs
AeroCtl/Native/: DEVMODE.cs  DEVPROPKEY.cs  DISPLAY_DEVICE.cs  DiGetClassFlags.cs  DisplayDeviceStateFlags.cs  HIDD_ATTRIBUTES.cs  HIDP_CAPS.cs  Hid.cs  Kernel32.cs  POINTL.cs  PowerManager.cs  RAWHID.cs  RAWINPUT.cs  RAWINPUTDEVICE.cs  RAWINPUTHEADER.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVICE_INTERFACE_DETAIL_DATA.cs  SP_DEVINFO_DATA.cs  SYSTEM_POWER_STATUS.cs  SetupApi.cs  User32.cs  Util.cs  WlanApi.Native.cs  WlanApi.cs
AeroCtl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AeroCtl/UI/: MainWindow.Designer.cs  MainWindow.cs
RgbCalibrate/: RgbCalibrate.csproj
RgbCalibrate/Properties/: AssemblyInfo.cs
Samples/AeroCtl.Rgb.Calibrate/: AeroCtl.Rgb.Calibrate.csproj  Program.cs
Samples/AeroCtl.Rgb.LockKeys/: AeroCtl.Rgb.LockKeys.csproj  Program.cs
Samples/AeroCtl.Rgb.LockKeys/Properties/: AssemblyInfo.cs
Samples/AeroCtl.Rgb.Rainbow/: AeroCtl.Rgb.Rainbow.csproj  Program.cs
Samples/DisplayModes/: DisplayModes.csproj  Program.cs
Samples/DisplayModes/Properties/: AssemblyInfo.cs
Samples/HighlightLockKeys/: HighlightLockKeys.csproj  Program.cs
Samples/Rainbow/: Program.cs  Rainbow.csproj
Samples/Rainbow/Properties/: AssemblyInfo.cs
Samples/RgbCalibrate/: Program.cs  RgbCalibrate.csproj
Samples/TemperatureMonitor/: Program.cs  TemperatureMonitor.csproj
Samples/TemperatureMonitor/Properties/: AssemblyInfo.cs
