<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Description>Open-source AERO control panel</Description>
    <AssemblyTitle>AeroCtl</AssemblyTitle>
    <Product>AeroCtl</Product>
    <Copyright>Copyright © WTWRP 2021</Copyright>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroCtl\AeroCtl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Main.ico" />
    <EmbeddedResource Include="Main.ico" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />

    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>